<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m-auto {
            margin: 0 auto;
            height: 50px;
            width: 50%;
            border: 1px solid;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .abs {
            position: absolute;
            left: 50%;
            height: 20px;
            width: 20px;
            background-color: blue;
        }

        .leading {
            height: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <h1>Using margin auto</h1>
    <div class="m-auto">Text-center</div>

    <h1>Center an image</h1>
    <img src="./assets/img_tree.png" alt="">

    <h1>Using position absolute</h1>
    <div class="abs"></div>

    <h1>Using Line Height</h1>
    <div class="leading">Lorem ipsum dolor sit amet.</div>
</body>

</html>