<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 100px;
            width: 100px;
            background-color: #000;
            animation: bgc 4s linear infinite reverse;


        } */

        section {
            height: 100px;
            width: 100px;
            background-color: red;
            animation: top-bot 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

       
         @keyframes top-bot { 
            from {
                margin-top: 0;
            }

            to {
                margin-top: 100px;
            }
        }   

        /* @keyframes bgc {
            0% {
                background-color: black;
            }

            25% {
                background-color: blue;
            }

            75% {
                background-color: red;
            }

            100% {
                background-color: green;
            }
        } */
    </style>
</head>

<body>
    <div></div>
    <section></section>
</body>

</html>