<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            height: 400px;
            width: 400px;

            /* background-color: red; */

            background-image: url("https://media.architecturaldigest.com/photos/63079fc7b4858efb76814bd2/16:9/w_4000,h_2250,c_limit/9.%20DeLorean-Alpha-5%20%5BDeLorean%5D.jpg");

            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;

            /* background-size: contain; */
            background-size: cover;

            /* background-position: -100px -50px; */
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
</body>

</html>