<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
            /* border: 1px solid black; */
            padding: 10px;
            border-left: 9px solid cyan;
        }

        main {
            border: 1px solid cyan;
            padding: 10px;
            /* border-radius: 10px; */
            border-top-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        section {
            padding: 10px;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- <div>I have a blue left border.</div> -->
    <!-- <main>Hello</main> -->
    <section>Hello</section>
</body>

</html>