<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap;
            align-content: center; */
            /* row-gap: 8px;
            column-gap: 12px; */
            /* gap: 8px 12px; */
        }

        .flex div {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid black;
        }

        .div4 {
            /* order: 1; */
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <section class="flex" style="color: white;font-size: 20px;">
        <div style="flex-grow: 1;">1</div>
        <div style="flex-grow: 1;">2</div>
        <div style="flex-grow: 1;">3</div>
        <div style="flex-grow: 1;" class="div4">4</div>
        <div style="flex-grow: 6;">5</div>
        <!-- <div>5</div>
        <div>5</div>
        <div>5</div>
        <div>5</div>
        <div>5</div>
        <div>5</div> -->
    </section>
</body>

</html>