<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-color: rebeccapurple;
            width: 100px;
            height: 100px; */
            font-size: 100px;
            float: left;
            line-height: 100px;
        }

        main {
            margin-top: 100px;
            border: 1px solid;
            overflow: auto;
        }

        img {
            float: right;
        }

        .aside1 {
            height: 100px;
            width: 100px;
            background-color: red;
            float: right;
        }

        .aside2 {
            height: 100px;
            background-color: purple;
            clear: both;
        }
    </style>
</head>

<body>
    <div>N</div>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. A alias ipsum sequi at deserunt perspiciatis dolor
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, modi obcaecati sed explicabo, similique
        quibusdam blanditiis veniam ullam, debitis amet nobis in temporibus dignissimos doloribus molestias enim culpa
        saepe eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quae, reprehenderit odit sapiente
        quisquam vitae unde tenetur, iure minima voluptatem illum nam et cum dolores reiciendis, accusantium omnis ad
        soluta!
        Illo pariatur eaque ratione. Minima nesciunt sunt voluptatem dignissimos nulla vitae molestiae mollitia
        inventore a eum, aliquid aut laudantium illo alias modi libero consequuntur facere, recusandae ducimus tempore
    </section>

    <main>
        <img src="./assets/download.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ea ut facere impedit sunt tenetur pariatur
            aliquam, error fugiat! Deleniti repellendus reprehenderit asperiores nobis in laborum. Facere dolorem hic
            autem!</p>
    </main>

    <br><br><br>
    <aside class="aside1">1</aside>
    <aside class="aside2">2</aside>
</body>

</html>