<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
            resize: none;
        }

        .div {
            background-color: red;
            height: 100px;
            width: 100px;
            resize: horizontal;
            overflow: auto;
        }

        .search-input {
            position: relative;
        }

        input {
            padding: 10px 14px 10px 40px;
            font-size: 20px;
        }

        img {
            position: absolute;
            top: 13px;
            left: 10px; 
        }
    </style>
</head>

<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <div class="div"></div>

    <div class="search-input">
        <img src="./assets/searchicon.png" alt="">
        <input type="text" placeholder="search">
    </div>

</body>

</html>