<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 40px;
            background-color: red;
            width: calc(100% - 100px);
            position: absolute;
            right: 0;
            top: 0;
        }

        aside {
            height: 100vh;
            width: 100px;
            background-color: blue;
            position: fixed;
            left: 0;
            top: 0;
        }

        .max {
            height: 10px;
            /* width: max(50%, 300px); */
            width: min(50%, 300px);
            background-color: blue;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav></nav>
    <!-- <aside></aside> -->
    <div class="max"></div>
</body>

</html>