<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background: rgb(255, 0, 0);
            background: linear-gradient(27deg, rgba(255, 0, 0, 1) 0%, rgba(121, 114, 9, 1) 43%, rgba(44, 255, 0, 1) 100%);
        }

        p {
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            background: linear-gradient(90deg, red, green, blue, #000, rgba(9, 253, 249, 0.359));
        }

        main {
            height: 100px;
            width: 100px;
            margin-top: 10px;
            background: radial-gradient(red, yellow, green);
        }
    </style>
</head>

<body>
    <p></p>
    <div></div>

    <main></main>
</body>

</html>