<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-template-columns: 200px 100px 300px 50px;
            justify-content: center; */
            row-gap: 6px;
            column-gap: 4px;
        }

        .grid div {
            height: 100px;
            background-color: red;
            color: white;
            font-size: 30px;
            border: 1px solid;
        }

        .div10 {
            grid-column: 2/span 3;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
    </div>
</body>

</html>