<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: right;
            text-decoration: underline red dashed 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        div {
            background-color: rgb(235, 106, 106);
            width: 600px;
        }

        p {
            /* white-space: nowrap; */
            text-wrap: nowrap;
        }

        h3 {
            /* box-shadow: 2px 2px 5px 3px black; */
            text-shadow: 2px 2px 1px black;
        }
    </style>
</head>

<body>
    <h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, tempora? </h1>

    <a href="#">Go to unknown</a>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem accusamus repellat deleniti. Minus
            facilis dicta eligendi labore debitis esse quasi sunt, incidunt ab ratione </p>
    </div>

    <h3>Text-shadow</h3>
</body>

</html>