<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            margin: 20px 0;
        }

        .translate {
            background-color: red;
            /* transform: translate(-50%,-50%); */
            transform: translateY(50px);
            transform: translateX(50px);
        }

        .rotate {
            background-color: purple;
            color: white;
            transform: rotate(122deg);
        }

        .mix {
            background-color: blue;
            color: white;
            transform: translate(50px, 50px) rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="translate"></div>
    <div class="rotate">rotate</div>

    <div class="mix">mix</div>
</body>

</html>