<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            background-image: url('./assets/architect.jpg');
            background-position: center;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        span {
            padding: 10px;
            background-color: rgb(205, 43, 43);
            color: white;
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div>
        <span><b style="background-color: gray;">BR</b> Architecture</span>
    </div>

</body>

</html>